pipeline {
  agent any

  stages {
      stage('Maven Build') {
            steps {
              sh "mvn clean package -DskipTests=true"
              archive 'target/*.jar' //test webhook
            }
        }
        
      stage('Maven Unit Test') {
            steps {
              sh "mvn test"
            }
            post {
              always {
                junit 'target/surefire-reports/*.xml'
                jacoco execPattern: 'target/jacoco.exec'
              }
            }
        }
      stage('Docker build & push') {
        steps {
          withDockerRegistry([credentialsId: "docker", url: ""]) {
            sh 'docker build -t lbohdan93/playground-app:""$GIT_COMMIT"" .'
            sh 'docker push lbohdan93/playground-app:""$GIT_COMMIT""'
          }
        }
      }      
    }
}