pipeline {
    agent any

    stages {
        stage('Git version check') {
            steps {
                sh 'git version'
            }
        }

        stage('maven version') {
            steps {
                sh 'mvn -v'
            }
        }

        stage('docker version check') {
            steps {
                sh 'docker -v'
            }
        }

        stage('kubectl version check') {
            steps {
                sh 'kubectl version --short'
            }
        }
    }
}